[gd_scene load_steps=2 format=3 uid="uid://dbj81ial5gycf"]

[ext_resource type="Texture2D" uid="uid://c2l0j6cxkbukd" path="res://assets/Ninja Adventure - Asset Pack/Actor/Characters/Knight/SpriteSheet.png" id="1_w46el"]

[node name="Player" type="CharacterBody2D"]
texture_filter = 1

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_w46el")
hframes = 4
vframes = 7
